<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
         <form action="" name="formsubmission" autocomplete="on">
    <label>Your name</label>
<input type="text" name="txtname" value="Tarun">
        <br /><br />

    <label for="ddlcountry">countries</label>
<select form="countries">
        <option value="1">India</option>
        <option value="2">UK</option>
        <option value="3">Russia</option>
        <option value="4">Australia</option>
</select>
         <br /><br />

    <label>Your email</label>       
<input type="email" name="txtemail" value="tarunsony48@gmail.com">
        <br /><br />

    <label>Your password *</label>
<input type="password" name="txtpassword" required>
        <br><br>

    <label>Your age</label>
<input type="number" name="txtage" value="23">
        <br /><br />

    <label>Date of Birth</label>
<input type="date" name="txtDateOfBirth">
        <br /><br />
        
    <label>Your gender</label>
        <br />
    <label>male</label>
<input type="radio" name="radiogender" checked="true">
    <label>female</label>
<input type="radio" name="radiogender" >
        <br /><br />

    <label>Your number</label>
<input type="tel" name="telephone">
        <br /><br /> 

<input type="checkbox" name="chkterms" checked="true">
    <label>Terms and Condition</label>
        <br /><br /> 

    <label for="txtnote">Note</label>
<textarea name="txtnote"></textarea>
        <br /><br />

<input type="submit" value="save" />
<input type="button" value="done" />
<button name="btnclear">clear</button>

</form>

</body>
</html>
