<html> 
<title>Input</title>

<body>
    <lable>Your name</lable>
<input type="text" name="txtname" required>
        <br></br>
    
    <label>Your email *</label> 
<input type="text" name="txtmail" id="txtemail" required>
        <br></br>

     <label>your age</label>
<input type="number" name="txtage">
        <br></br>

    <label>date of birth *</label>
<input type="date" name="dateofbirth" >
        <br></br>

     <label>your gender</label> 
         <br />
    <label for="radiomale">male</label>
<input type="radio" name="radiogender" id="radiomale">
    <label>female</label>
<input type="radio" name="radiogender" id="radiofemale">
         <br></br>

      <label>phone</label>
<input type="tel"  name="telphone" value="">  
       <br></br>
<label for="ddlcountry">country</label>
   <select name="countries">
        <option value="1">india</option>
        <option value="2">us</option>
        <option value="3">uk</option>
   </select>

       
</body>
</html>